# name: Opscode Copyright Comment Block
# key: opscode-copyright
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --

`comment-start`Author: `user-full-name` (<`user-mail-address`>)						`comment-end`
`comment-start`Copyright: Copyright (c) `(calendar-extract-year (calendar-current-date))` Opscode, Inc.	`comment-end`
`comment-start`License: Apache License, Version 2.0							`comment-end`
`comment-start`												`comment-end`
`comment-start`Licensed under the Apache License, Version 2.0 (the "License");				`comment-end`
`comment-start`you may not use this file except in compliance with the License.				`comment-end`
`comment-start`You may obtain a copy of the License at							`comment-end`
`comment-start`												`comment-end`
`comment-start`    http://www.apache.org/licenses/LICENSE-2.0						`comment-end`
`comment-start`												`comment-end`
`comment-start`Unless required by applicable law or agreed to in writing, software			`comment-end`
`comment-start`distributed under the License is distributed on an "AS IS" BASIS,			`comment-end`
`comment-start`WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.			`comment-end`
`comment-start`See the License for the specific language governing permissions and			`comment-end`
`comment-start`limitations under the License.								`comment-end`
